steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['build']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install', '--production']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/oceanic-hash-232011/base-lp', '.']
images:
- 'gcr.io/oceanic-hash-232011/base-lp'
